java.runtime.version=11
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/TripPlanner
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.clientId=146372595454-6hdtcdi6krh7bvcmc3v4n8mc85qd2rmk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=[email, profile]
spring.security.oauth2.client.registration.facebook.clientId=2420754624738461
spring.security.oauth2.client.registration.facebook.clientSecret=941207a07d94fca45caee8f0aee29d58
spring.security.oauth2.client.registration.facebook.scope=[email, public_profile]
