<html>
    <head>
        <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="resources/font-awesome/css/all.css" />
    </head>
    <body style="width: 100%;">
        <div style="position:relative">
            <div style="width:50%; text-align: center; font-size: 30px"">
                <span>Logo</span>
                <a style="margin: 2%" href="">Trip Planner</a>
                <a style="margin: 2%" href="">Things to do</a>
                <a style="margin: 2%" href="">Tours</a>
            </div>
            <span style="float:right; margin:1%; width: 10%;">
                <a style="margin: 2%" href="">Profile</a>
                <button style="margin: 2%" href="">...</button>
            </span>
            <br>
            <div id="tripgeneratebox">
                <a href="Timeline.html"><button style="font-size: 50px; margin-top: 10%;">Generate a trip</button></a><br>
                <span style="font-size: 20px">or</span>
                <a style="font-size: 20px" href="Timeline.html">Create your own trip</a>
                <div style="text-align: center; margin-top: 5%;">
                    <img src="images//trustpilot.png">
                </div>
            </div>
            <div class="contentbox">
                <h1>Benefits of using this website</h1>
                <h3>Matches your travel preferences</h3>
                <span>Over X data points</span><br>
                <span>Best places & time to visit</span><br>
                <span>Transportation options</span><br>
                <h3>Optimizes your itinerary</h3>
                <span>Checks when attractions are open</span><br>
                <span>Recommends how much time to spend</span><br>
                <span>Fully customizable</span><br>
                <h3>Say hi to your new travel hub!</h3>
                <span>Share and collaborate with co-travelers</span><br>
                <span>Save all your reservations in one place</span><br>
                <span>Take your plan with you</span><br>
            </div>
            <div class="contentbox">
                <h1>Trending destinations</h1>
                <a href="LocationDetails.html"><img class="destinationbox" src="images//Paris.jpg"></img></a>
                <a href="LocationDetails.html"><img class="destinationbox" src="images//Paris.jpg"></img></a>
                <a href="LocationDetails.html"><img class="destinationbox" src="images//Paris.jpg"></img></a>
            </div>
            <div style="width:100%; height:50%; text-align:center; border-color: black; border-style: solid;">
                <h3>About us | Contact us | F.A.Q | Privacy Policy | Disclaimer | Terms of use</h3>
                <span style="margin-right:40%">Powered by Google Map API</span>
                <span>Social media links</span>
                <img class="mediaicon" src="images//facebookicon.png"></img>
                <img class="mediaicon" src="images//twittericon.png"></img>
                <img class="mediaicon" src="images//instagramicon.png"></img>
                <h4>©Copyright Back up</h4>
            </div>
        </div>
    </body>
    <style>
        .mediaicon{
            width: 30px; 
            height: 30px; 
            border-radius: 10px;
        }
        .destinationbox{
            width: 300px; 
            height: 300px;
        }
        #tripgeneratebox{
            background: url("images//parishp.jpg") no-repeat;
            background-size: cover;
            width:90%; 
            height:50%; 
            text-align:center; 
            border: 2px; 
            border-color: black; 
            margin:5%; 
            border-style: solid;
        }
        .contentbox{
            width:90%; 
            height:50%; 
            text-align:center;
            margin:5%;
        }
    </style>
</html>